<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uca.ruiz.antonio.jwtapp.ui.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada a Servidor"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="69dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:layout_marginStart="49dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="37dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="49dp" />

    <TextView
        android:id="@+id/et_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:layout_marginStart="26dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="37dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv2"
        android:layout_marginLeft="26dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos: "
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tv1" />

    <TextView
        android:id="@+id/et_apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apellidos"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/et_nombre" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tv2" />

    <TextView
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/et_apellidos"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/et_apellidos" />

    <CheckBox
        android:id="@+id/chk_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activo"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tv3" />

    <CheckBox
        android:id="@+id/chk_adm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrador"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="19dp"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/chk_act"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/chk_act"
        android:layout_marginLeft="19dp" />

    <CheckBox
        android:id="@+id/chk_san"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sanitario"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/chk_adm"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/chk_adm" />

    <CheckBox
        android:id="@+id/chk_pac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paciente"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/chk_san"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/chk_san" />

</android.support.constraint.ConstraintLayout>
